persistence true
persistence_location /mosquitto/data/
persistence_file persist
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type notice

autosave_interval 600

allow_anonymous false
password_file /mosquitto/config/passwd
#acl_file /mosquitto/config/acl

listener 1883

listener 8883
certfile /mosquitto/certs/site/certificate.crt
keyfile /mosquitto/certs/site/privkey.key

listener 9883
protocol websockets
certfile /mosquitto/certs/site/certificate.crt
keyfile /mosquitto/certs/site/privkey.key
