persistence true
persistence_location /mosquitto/data/
persistence_file persist
log_dest file /mosquitto/log/mosquitto.log

autosave_interval 15

allow_anonymous false
password_file /mosquitto/config/passwd
#acl_file /mosquitto/config/acl
